DB_USER=root	
DB_PASSWD=password
DB_NAME=prestashop

PS_DOMAIN=localhost
PS_DEV_MODE=1
PS_FOLDER_ADMIN=backoffice
PS_MODULE_NAME=paymentexemplum
PS_LANGUAGE=en
PS_COUNTRY=US
ADMIN_MAIL=admin@prestashop.com
ADMIN_PASSWD=password

# Front-Office
# email: pub@prestashop.com
# password: 123456789
